PORT=DEFINE_YOUR_PORT
MONGO_URI=MONGODB_URL
REDIS_URL=REDIS_URL

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

ACCESS_TOKEN_TTL=ACCESS_TOKEN_TTL
REFRESH_TOKEN_TTL=REFRESH_TOKEN_TTL
